{
  "name": "@loom24/shared",
  "version": "0.0.21",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "types": ["dist/types/index.d.ts"],
      "services": ["dist/services/index.d.ts"],
      "middlewares": ["dist/middlewares/index.d.ts"],
      "logger": ["dist/logger.d.ts"]
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.js",
      "default": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./services": {
      "import": "./dist/services/index.js",
      "require": "./dist/services/index.js",
      "default": "./dist/services/index.js",
      "types": "./dist/services/index.d.ts"
    },
    "./middlewares": {
      "import": "./dist/middlewares/index.js",
      "require": "./dist/middlewares/index.js",
      "default": "./dist/middlewares/index.js",
      "types": "./dist/middlewares/index.d.ts"
    },
    "./logger": {
      "import": "./dist/logger.js",
      "require": "./dist/logger.js",
      "default": "./dist/logger.js",
      "types": "./dist/logger.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "express": "^5.2.1",
    "pino": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@types/express": ">=4.17.0",
    "express": ">=4.18.0",
    "firebase-admin": ">=12.0.0",
    "pino": ">=8.0.0",
    "pino-pretty": ">=10.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "@types/express": {
      "optional": true
    }
  }
}
